index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
</head>
<body>
    <h1>My Portfolio</h1>
    <img src="/home/aravind/Downloads/images/macos-big-sur-stock-night-lone-tree-sedimentary-rocks-6016x6016-3776.jpg"><br>
<button onclick="window.location.href='intro.html'">intro</button>
<button onclick="window.location.href='contact.html'">contact</button>

<h1>GO out of the way!!!</h1>

<


</body>
</html>